# .env.sample
# Rename this file to .env and fill in your actual configuration values before running the application.
# Do not commit your .env file to version control.
# Replace USERNAME and <PASSWORD> with your actual MongoDB credentials.

PORT=3000
MONGO_URI=mongodb+srv://USERNAME:<PASSWORD>@cluster0.mongodb.net
JWT_SECRET_Key="your_jwt_secret_key_here"

